@blue: #17B6FF;

body{
  background-image: url('../images/back.jpg');
  background-size:100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

h1{
  font-size: 8.5vw;
  text-align: center;
  color: rgba(0, 0, 0, 0.78);
}

#inscription{
  font-size: 7vw;
  text-align: center;
  color: rgba(0, 0, 0, 0.78);
  margin-top:10%;
}

#row-top{
  padding-top: 16%;
  padding-bottom: 40px;
}

#row-connexion{
  padding-top: 10%;
  padding-bottom: 30px;
}

#form{
  background-color: rgba(243, 243, 243, 0.61);
  border-radius: 25px;
  margin-top:20px;
  padding-top:30px;
  padding-bottom:20px;
}

#printRecette{
  background-color: rgba(243, 243, 243, 0.61);
  border-radius: 25px;
  margin-top:80px;
  margin-bottom: 20px;
  padding-top:10px;
  padding-bottom:20px;
}

#com{
  background-color: rgba(243, 243, 243, 0.61);
  border-radius: 25px;
  margin-top:20px;
  padding-top:30px;
  padding-bottom:20px;
}

#note{
  background-color: rgba(243, 236, 243, 0.61);
  border-radius: 25px;
  margin-top:20px;
  padding-top:30px;
  padding-bottom:20px;
  float: left;
}
